<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ContactsApp.jnlp">
  <information>
    <title>ContactsApp</title>
    <vendor>kelvin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ContactsApp.jar" size="4228" download="eager" />
    <jar href="lib/ContactsModel.jar" size="12719" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ContactsApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="contactsapp.ContactsApp"  name="ContactsApp" >
    <fx:param name="Helllo" value="56"/>
    <fx:param name="World" value="12"/>
  </jfx:javafx-desc>
  <update check="always"/>
</jnlp>
